## @file
#  Provides Unified API for Hash Calculation
#
#  This library is BaseHashLib. It will redirect hash request to each
#  individual hash API, such as SHA1, SHA256, SHA384, SM3 based on
#  hashing algorithm specified by PcdSystemHashPolicy.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseHashLibDxe
  MODULE_UNI_FILE                = BaseHashLibDxe.uni
  FILE_GUID                      = 158DC712-F15A-44dc-93BB-1675045BE066
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseHashLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BaseHashLib.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  BaseCryptLib
  PcdLib

[Pcd]
  gEfiCryptoPkgTokenSpaceGuid.PcdSystemHashPolicy    ## CONSUMES
