## @file
#  Provides Unified API for Hash Calculation
#
#  This library is HashApiLib. It will redirect hash request to each
#  individual hash API, such as SHA1, SHA256, SHA384, SM3 based on
#  hashing algorithm specified by PcdHashApiLibPolicy.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashApiLib
  MODULE_UNI_FILE                = HashApiLib.uni
  FILE_GUID                      = DDCBCFBA-8EEB-488a-96D6-097831A6E50B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HashApiLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  HashApiLib.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  BaseCryptLib
  PcdLib

[Pcd]
  gEfiCryptoPkgTokenSpaceGuid.PcdHashApiLibPolicy    ## CONSUMES
